# CodeReviews.Angular.QuizGame

QuizGame.BBualdo/: README.md
QuizGame.BBualdo/QuizGame.API/: Program.cs  QuizGame.API.csproj
QuizGame.BBualdo/QuizGame.API/Controllers/: GamesController.cs  QuizzesController.cs
QuizGame.BBualdo/QuizGame.Data/: QuizGameContext.cs
QuizGame.Doc415/QuizGameAPI/: QuizGameAPI.sln
QuizGame.Doc415/quizGameClient/: README.md  angular.json  package-lock.json  package.json
QuizGame.ManuelE-Osorio/: .gitignore  QuizGame-WebAPI.sln  README.md
QuizGame.ManuelE-Osorio/QuizGame-Client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
QuizGame.ManuelE-Osorio/QuizGame-WebAPI/: Program.cs  QuizGame-WebAPI.csproj  appsettings.json
QuizGame.MicVerg/QuizGameAPI/: Program.cs  QuizGameAPI.csproj  QuizGameAPI.http  QuizGameAPI.sln  appsettings.json
QuizGame.MicVerg/QuizGameUI/: README.md  angular.json  package-lock.json  package.json
QuizGame.StevieTV/: QuizGame.StevieTV.sln
QuizGame.StevieTV/QuizGameAPI/: Program.cs  QuizGameAPI.csproj  QuizGameAPI.http  appsettings.json
QuizGame.StevieTV/QuizGameFrontend/: README.md  angular.json  package-lock.json  package.json
QuizGame.chrisjamiecarter/: QuizGame.sln  README.md
QuizGame.chrisjamiecarter/_resources/: noodle.sql
QuizGame.chrisjamiecarter/src/QuizGame.Api/: Program.cs  QuizGame.Api.csproj  appsettings.json
QuizGame.chrisjamiecarter/src/QuizGame.Api/Contracts/V1/: AnswerCreateRequest.cs  AnswerCreateRequestValidator.cs  AnswerMappings.cs  AnswerResponse.cs  AnswerUpdateRequest.cs  AnswerUpdateRequestValidator.cs  GameCreateRequest.cs  GameCreateRequestValidator.cs  GameMappings.cs  GameResponse.cs  PaginatedGameResponse.cs  QuestionCreateRequest.cs  QuestionCreateRequestValidator.cs  QuestionMappings.cs  QuestionResponse.cs  QuestionUpdateRequest.cs  QuestionUpdateRequestValidator.cs  QuizCreateRequest.cs  QuizCreateRequestValidator.cs  QuizMappings.cs  QuizResponse.cs  QuizUpdateRequest.cs  QuizUpdateRequestValidator.cs
QuizGame.chrisjamiecarter/src/QuizGame.Api/Endpoints/: AnswerEndpoints.cs  GameEndpoints.cs  QuestionEndpoints.cs  QuizEndpoints.cs
QuizGame.chrisjamiecarter/src/QuizGame.Api/Filters/: ValidationExtensions.cs  ValidationFilter.cs
QuizGame.chrisjamiecarter/src/QuizGame.Api/Installers/: Installer.cs
QuizGame.chrisjamiecarter/src/QuizGame.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
QuizGame.chrisjamiecarter/src/QuizGame.Api/Properties/: launchSettings.json
QuizGame.chrisjamiecarter/src/QuizGame.Api/Routes/: QuizGame.cs
QuizGame.chrisjamiecarter/src/QuizGame.Application/: QuizGame.Application.csproj
QuizGame.chrisjamiecarter/src/QuizGame.Application/Installers/: Installer.cs
QuizGame.chrisjamiecarter/src/QuizGame.Application/Options/: CacheOptions.cs
QuizGame.chrisjamiecarter/src/QuizGame.Application/Repositories/: IAnswerRepository.cs  IGameRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUnitOfWork.cs
QuizGame.chrisjamiecarter/src/QuizGame.Application/Services/: AnswerService.cs  GameService.cs  ICacheService.cs  QuestionService.cs  QuizService.cs
QuizGame.chrisjamiecarter/src/QuizGame.Infrastructure/: QuizGame.Infrastructure.csproj
QuizGame.chrisjamiecarter/src/QuizGame.Infrastructure/Configurations/: AnswerConfiguration.cs  GameConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs
QuizGame.chrisjamiecarter/src/QuizGame.Infrastructure/Contexts/: QuizGameDataContext.cs
QuizGame.chrisjamiecarter/src/QuizGame.Infrastructure/Installers/: Installer.cs
QuizGame.chrisjamiecarter/src/QuizGame.Infrastructure/Migrations/: 20241120172700_InitialCreate.Designer.cs  20241120172700_InitialCreate.cs  QuizGameDataContextModelSnapshot.cs
QuizGame.chrisjamiecarter/src/QuizGame.Infrastructure/Repositories/: AnswerRepository.cs  GameRepository.cs  QuestionRepository.cs  QuizRepository.cs  UnitOfWork.cs
QuizGame.chrisjamiecarter/src/QuizGame.Infrastructure/Services/: DatabaseCacheService.cs  ISeederService.cs  SeederService.cs
kmakai.QuizGameAPI.AngularClient/: kmakai.QuizGameAPI.AngularClient.sln
kmakai.QuizGameAPI.AngularClient/kmakai.QuizGameAPI.AngularClient/: Program.cs  appsettings.json  kmakai.QuizGameAPI.AngularClient.csproj
(+407 files in other folders)
